\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Biological motivations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image analysis and feature extraction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image quality control}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data cleaning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data filtering}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Normalize features}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Transform features}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Correct for systematic effects}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Select features}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Create per-well profiles}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Measure similarity between profiles}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Integrate different plates}{9}}
